<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    
    <title>MSDN Magazine - CSS3 Effects Transitions and Animations</title>
    <meta name="author" content="Clark Sell"/>

    <link rel="stylesheet" type="text/css" href="./base.css" />
    <style>

        .box
        {
            border: 1px solid black;
            background-color: red;

            width: 25px;
            height: 25px;   
            position: relative;                 
        }

       #boxAnimation {
            -webkit-animation: 'not-knight-rider';
            -webkit-animation-duration: 5s;
            -webkit-animation-iteration-count: 10;
        }


        @-webkit-keyframes not-knight-rider {
            from {
              left: -100px;
              -moz-opacity: 0;
              filter:alpha(opacity=);
              animation-timing-function: ease-out;
            }

            25% {
              left: 100px;
              opacity: 0.5;
              animation-timing-function: ease-in;
            }

            50% {
              left: -100px;
              opacity: 0;
              animation-timing-function: ease-out;
            }

            75% {
              left: 100px;
              opacity: 0.5;
              animation-timing-function: ease-in;
            }

            to {
              left: -100px;
              opacity: 0;
            }

        }
        
    </style>

</head>
<body>
    <div class="center">
        
        <div class="section">
            <h1>CSS Animations</h1>
            <p>Awesome here</p>
        </div>

        <div class="section">
            <div class="box" id="boxAnimation"></div>
        </div>
        
    </div>
    
</body>
</html>