<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MSDN Magazine - CSS3 Effects Transitions and Animations</title>
    <meta name="author" content="Clark Sell"/>
    
    <link rel="stylesheet" type="text/css" href="./base.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    
    <style>

        /* Semantic Tags Shows a bit of structure in size..
            ---------------------------------------------------*/
        .normal section h1
        {
            font-family: Arial;
            font-size:  x-large;
        }

        .normal article
        {
            font-family: Tahoma;
        }
        
            .normal article h1
            {
                font-size: medium;
            }

            .normal article p
            {
                font-size: small; 
                padding-left: 10px;
            }

        /*  Text Effects
            ----------------------------------*/
        .shadow, .glow, .milky
        {
            font-family: Arial;
            font-size: large;
        }
            
        .shadow section h1
        {
            text-shadow: rgba(0, 0, 0, 0.78) 8px 10px 3px;
        }  
        
        .glow section h1
        {
            text-shadow: rgba(255, 255, 255, 0.59) 0px 1px 0px, rgba(73, 167, 219, 0.49) 0px 0px 10px, rgba(92, 214, 255, 0.69) 0px 0px 30px, rgba(92, 214, 255, 0.79) 0px 0px 75px;
        }

        .milky section h1
        {
            color: white;
            text-shadow: black 2px 2px 10px;
        }
            
    </style>

</head>
<body>
    <div class="center">
        
        <div class="section">
            <h1>CSS Effects</h1>
            <p>Making things appear differnet than they really are =)</p>
        </div>

        <div class="section">
            <button id="reset">Reset</button>
            <button id="semanticTags">Semantic Tags</button>
            <button id="shadow">Text Shadow</button>
            <button id="glow">Text Glow</button>
            <button id="milky">Milky</button>
        </div>

    </div>
    
    <div id="muscleCars">

        <section >
            <h1>Muscle Cars</h1>

            <article>
                <h1>Chevy</h1>
                <p>Bacon ipsum dolor sit amet beef ribs pork drumstick, flank prosciutto venison leberkas pork chop filet mignon ham hock cow strip steak bacon ball tip jerky. Bacon ham hock chuck, corned beef shoulder ham sirloin filet mignon. Chuck boudin speck strip steak kielbasa. Ground round speck short ribs drumstick pork chop pancetta.</p>
            </article>

            <article>
                <h1>Ford</h1>
                <p>Bacon ipsum dolor sit amet beef ribs pork drumstick, flank prosciutto venison leberkas pork chop filet mignon ham hock cow strip steak bacon ball tip jerky. Bacon ham hock chuck, corned beef shoulder ham sirloin filet mignon. Chuck boudin speck strip steak kielbasa. Ground round speck short ribs drumstick pork chop pancetta.</p>
            </article>

            <article>
                <h1>Mopar</h1>
                <p>Bacon ipsum dolor sit amet beef ribs pork drumstick, flank prosciutto venison leberkas pork chop filet mignon ham hock cow strip steak bacon ball tip jerky. Bacon ham hock chuck, corned beef shoulder ham sirloin filet mignon. Chuck boudin speck strip steak kielbasa. Ground round speck short ribs drumstick pork chop pancetta.</p>
            </article>

        </section>

    </div>

    <script type="text/javascript">

        $(document).ready(function () {
            
            $('#semanticTags').click(function () {
                $("#muscleCars").addClass("normal");
            });

            $('#shadow').click(function () {
                $("#muscleCars").addClass("shadow");
            });

            $('#glow').click(function () {
                $("#muscleCars").addClass("glow");
            });

            $('#milky').click(function () {
                $("#muscleCars").addClass("milky");
            });

            $('#reset').click(function () {
                $("#muscleCars").removeClass("normal shadow glow milky");
            });

        });

    </script>


</body>
</html>